version: "3.9"
services:
  azureventgridsimulator:
    image: azureeventgridsimulator:dev
    container_name: azureeventgridsimulator-dev
    ports:
      # add a port mapping for each topic in the settings file
      - "60101:60101"
    volumes:
      # map a local folder './docker' to a read-only folder '/aegs' in the container
      # this allows us to access files (e.g. settings or certificates) from within the container
      - ./docker:/aegs:ro
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      # specify cert details (note: can be generated like so: dotnet dev-certs https --export-path ./docker/azureEventGridSimulator.pfx --password Y0urSup3rCrypt1cPa55w0rd!`
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/aegs/azureEventGridSimulator.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Y0urSup3rCrypt1cPa55w0rd!

      # example of how to configure a topic via environment variables
      - AEGS_Topics__0__name=ExampleTopic
      - AEGS_Topics__0__port=60101
      - AEGS_Topics__0__key=TheLocal+DevelopmentKey=
      # add 'request catcher' subscriber
      - AEGS_Topics__0__subscribers__0__name=RequestCatcherSubscription
      - AEGS_Topics__0__subscribers__0__endpoint=https://azureeventgridsimulator.requestcatcher.com/
      - AEGS_Topics__0__subscribers__0__disableValidation=true
      # add an Azure Function subscriber running on localhost (host.docker.internal)
      - AEGS_Topics__0__subscribers__1__name=AzureFunctionSubscription
      - AEGS_Topics__0__subscribers__1__endpoint=http://host.docker.internal:7071/runtime/webhooks/EventGrid?functionName=ExampleFunction
      - AEGS_Topics__0__subscribers__1__disableValidation=true

      # you could also define topics/subscribers via via a configfile
      # - ConfigFile=/aegs/appsettings.docker.json

    env_file:
      # you can also define environment variables via a file
      - ./my.env

    build:
      context: .
      dockerfile: ./Dockerfile

volumes:
  docker:
